<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #2a2a2a;
        width: 180px;
        color: #dcc2c2;
      }
      button {
        margin-top: 10px;
        width: 100%;
        cursor: pointer;
        background-color: #4e4949;
        color: #fff;
        border: 0px;
        padding: 10px 0px;
        font-size: 15px;
        transition: 0.2s linear;
      }
      button:hover {
        background-color: #4e4343;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 55px;
        height: 14px;
        margin: 0px 4px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .switch input:checked + .slider:before {
        left: calc(100% - 25px);
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #dcc2c2;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        border-radius: 34px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 25px;
        width: 25px;
        background-color: #209213;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        -webkit-transform: translate(0px, -50%);
        -ms-transform: translate(0px, -50%);
        transform: translate(0px, -50%);
        top: 50%;
        left: 0px;
        border-radius: 50%;
      }
      .switch input:checked + .slider {
        background-color: #39d81e;
      }
      .sr-only {
        display: none;
      }
      .flex-con {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        font-weight: bold;
      }
      footer {
        margin-top: 20px;
        text-align: center;
      }

      footer a {
        color: #fff;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- <button id="changeColor">asdasd</button> -->
    <div class="flex-con">
      Dark mode:
      <label class="switch" title="Toogle dark mode">
        <input type="checkbox" id="changeColor" />
        <span class="slider"></span>
        <span class="sr-only">Toogle dark mode</span>
      </label>
    </div>
    <button id="options-page">Change colors</button>
    <footer>
      Created by <a href="https://dawid-pachciarek.pl/">Dawid Pachciarek</a>
    </footer>
    <script src="popup.js"></script>
  </body>
</html>
